# BlueSTSDK_GUI_Android

./: build.gradle  settings.gradle
LicenseGenerator/: LicenseGenerator.aar  build.gradle
LicenseGenerator/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
LicenseGenerator/JavaDoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
src/main/: AndroidManifest.xml
src/main/res/animator/: shake.xml
src/main/res/drawable/: board_nucleo.xml  board_sensor_tile.xml  board_steval_wesu1.xml  search_button_icon.xml  splash_screen_image.xml
src/main/res/layout/: activity_about.xml  activity_approve_license.xml  activity_bluestsdk_gui_main.xml  activity_debug_console.xml  activity_demos.xml  activity_fw_upgrade.xml  activity_fw_upgrade_stm32_wb.xml  activity_lib_license.xml  activity_license_manager.xml  activity_load_license.xml  activity_main.xml  activity_main_splash_screen.xml  activity_node_list.xml  activity_privacy_policy.xml  dialog_load_license_item.xml  fragment_approve_license.xml  fragment_fw_upgrade_stm32_wb.xml  fragment_fw_version.xml  fragment_lib_license_item.xml  fragment_node_list.xml  fragment_ota_reboot.xml  fragment_privacy_policy.xml  fragment_request_user_data.xml  fragment_search_ota_node.xml  fragment_stm32wb_led_network_control.xml  fragment_stm32wb_led_single_control.xml  fragment_upload_ota_file.xml  item_stm32wb_remote.xml  license_item_view.xml  node_list_item.xml  song_list_item.xml  view_connection_status.xml
src/main/res/layout-land/: activity_bluestsdk_gui_main.xml  activity_main.xml
src/main/res/layout-large/: activity_bluestsdk_gui_main.xml  activity_main.xml
src/main/res/layout-large-land/: activity_main.xml
src/main/res/layout-sw600dp/: license_item_view.xml
src/main/res/layout-xlarge/: activity_lib_license.xml
src/main/res/menu/: acitivity_demos.xml  activity_about.xml  activity_debug_console.xml  activity_node_list.xml  menu_fw_upgrade_stm32_wb.xml  menu_license_manager.xml
src/main/res/values/: FwUpgradeService.xml  NodeConnectionService.xml  activity_approve_license.xml  activity_debug_console.xml  activity_demo.xml  activity_fw_upgrade.xml  colors.xml  (+19 more)
src/main/res/values-large/: dimens.xml
src/main/res/values-v21/: styles.xml
src/main/res/values-w820dp/: dimens.xml
src/main/res/values-zh/: activity_fw_upgrade.xml  activity_main.xml  service_fw_upgrade.xml
st_images/drawable/: about_button_icon.xml  board_nucleo.xml
(+175 files in other folders)
