<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.st.BlueSTSDK.gui.MainActivity">

    <include layout="@layout/activity_main_splash_screen"/>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.-->
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:fitsSystemWindows="true"
                 android:visibility="visible">

        <RelativeLayout
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            android:visibility="gone"
            android:id="@+id/main_content_controls">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/startScanButton"
                android:background="@drawable/search_button_icon"
                android:id="@+id/searchButton"
                android:gravity="bottom|center_horizontal"
                android:onClick="startScanBleActivity" android:layout_above="@+id/aboutButton"
                android:layout_centerHorizontal="true" android:layout_margin="16dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/startAboutButton"
                android:background="@drawable/about_button_icon"
                android:id="@+id/aboutButton"
                android:onClick="startAboutActivity"
                android:gravity="bottom|center_horizontal"
                android:layout_above="@+id/appNameText" android:layout_centerHorizontal="true"
                android:layout_margin="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/copyright"
                android:id="@+id/copyrightText"
                android:textColor="@color/colorPrimary"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/version"
                android:id="@+id/versionText"
                android:textColor="@color/colorPrimary"
                android:layout_above="@+id/copyrightText" android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/activity_vertical_margin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/appNameText"
                android:textColor="@color/colorPrimary"
                android:layout_above="@+id/versionText" android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/activity_vertical_margin"/>
        </RelativeLayout>
    </FrameLayout>

</FrameLayout>
