<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.st.BlueSTSDK.gui.licenseManager.ApproveLicenseFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/agreeButton"
        android:id="@+id/licAgreeButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/disagreeButton"
        android:id="@+id/licDisagreeButton"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/licAgreeButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignEnd="@+id/licAgreeButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/licAgreeButton">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/licView"/>
    </ScrollView>

</RelativeLayout>
